{
  "manifest_version": 3,
  "name": "X hide Timeline",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["https://x.com/*"],
      
      "js": ["./scripts/jquery-3.7.1.js", "./scripts/content.js"]
    }
  ]
}

